# FinalProject_20210910

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r2872/finalproject_20210910/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2872/finalproject_20210910/: AddFriendActivity.kt  AppointmentDetailActivity.kt  BaseActivity.kt  EditAppoinmentActivity.kt  EditAppointmentActivity.kt  EditMyPlaceActivity.kt  FixAppointmentActivity.kt  GlobalApplication.kt  InvitedAppointmentActivity.kt  InvitedAppointmentDetailActivity.kt  InvitedViewMapActivity.kt  LoginActivity.kt  (+11 more)
app/src/main/res/drawable/: black_rec.xml  border_top.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_post_add_24.xml  ic_noticount.xml  selected_friend_box.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_appointment_detail.xml  activity_edit_appoinment.xml  activity_edit_my_place.xml  activity_friend_request_fragment.xml  activity_invited_appointment.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_view_map.xml  activity_view_my_friends_list.xml  activity_view_my_place_list.xml  activity_view_my_place_map.xml  activity_view_profile_pop_up.xml  appointment_list_item.xml  dialog_layout.xml  fragment_appointment_list.xml  fragment_friend_request.xml  fragment_my_friend_list.xml  friend_list_item.xml  invited_friends_list_item.xml  my_custom_action_bar.xml  my_custom_alert_edt.xml  my_custom_alert_edt_nickname.xml  my_custom_alert_edt_password.xml  my_custom_alert_edt_place.xml  my_custom_alert_edt_readytime.xml  my_custom_info_window.xml  my_place_list_item.xml  noti_list_item.xml  path_list_item.xml  remove_user_alert.xml  search_pw_alert.xml  searchplace_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_theme_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+43 files in other folders)
