plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.r2872.finalproject_20210910"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation files('libs/libDaumMapAndroid.jar')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs/ODsayAndroidSDK.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.facebook.android:facebook-login:11.3.0'

    implementation "com.kakao.sdk:v2-user:2.8.0" // 카카오 로그인s
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation("com.naver.maps:map-sdk:3.12.0")
    implementation('com.naver.maps:map-sdk:3.12.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    implementation 'com.nex3z:flow-layout:1.3.3'

    implementation ('com.naver.nid:naveridlogin-android-sdk:4.2.6')

}