<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 제목"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 일시" />

            <TextView
                android:id="@+id/place_Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 장소" />

        </LinearLayout>

        <ImageView
            android:id="@+id/viewPlaceMap_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:src="@drawable/map_marker_red" />


    </LinearLayout>

</LinearLayout>