<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/readAllNoti_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="모두 읽음"
        android:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="앱 제목"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/logo_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/nepplus_logo"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/profile_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/noti_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/noticount_Txt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_noticount"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="1"
            tools:visibility="visible" />

    </FrameLayout>
</FrameLayout>