<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:textColor="@color/black"
        android:id="@+id/readyTime_Edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="준비 시간을 입력하세요"
        android:inputType="number" />

</LinearLayout>