<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/placeName_Edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="장소명을 정해주세요."
        android:inputType="text"
        android:textColor="@color/black" />

</LinearLayout>