<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/placeName_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소이름"
        android:textSize="17sp" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/isPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/red"
        android:padding="3dp"
        android:text="기본"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/viewPlaceMap_Btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/map_marker_red" />

</LinearLayout>